<div class="historical-fixed-note-wrapper text-center">
        <div class="card text-center">
            <div class="card-header">
                <div class="row">
                    <div class="col-md-6 col-12">
                        <div class="d-flex flex-column text-right">
                            <span>נפתח ע״י: בוריס</span>
                            <span>תאריך: 12-06-1993</span>
                            <span>בשעה: 12:00</span>
                        </div>
                    </div>
                    <div class="col-md-6 col-12">
                        <div class="d-flex flex-row justify-content-end text-left">
                            <span class="ml-2"><a href="#"><i class="fas fa-pencil-alt"></i></a></span>
                            <span>סטטוס תיקון: בטיפול</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="card-body">
                <h5 class="card-title">מהות התקלה ומה בוצע</h5>
                <p class="card-text">
                    רכב הגיע למוסך עם פגיעה בכנף ימין. בוצע החלפת כנף ע"י אלי.
                    רכב נמסר ללקוח ב6.4 לאחר תיקון

                    משתמשים מעורבים חלקים שהוחלפו

                </p>
                <p class="card-text">
                    <div class="row">
                        <div class="col-12">חלקים שהוחלפו</div>

                    </div>
                </p>
            </div>
        </div>
        <div class="load-moe">
            <a href="http://" class="btn btn-danger mt-2">טען עוד..</a>
        </div>
   
 </div>